language: ruby
rvm:
  - 2.3.1

install:
  - echo "Decrypt service account key file"
  - openssl aes-256-cbc -K $encrypted_40f8911e359f_key -iv $encrypted_40f8911e359f_iv -in secrets/service-account-key.json.enc -out secrets/service-account-key.json -d

  - echo "Install gcloud SDK"
  - export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
  - echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  - sudo apt-get update && sudo apt-get install google-cloud-sdk

  - echo "Install and setup Cloud SQL proxy"
  - wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64
  - mv cloud_sql_proxy.linux.amd64 cloud_sql_proxy
  - chmod +x cloud_sql_proxy
  - sudo mkdir /cloudsql
  - sudo chmod 777 /cloudsql

script:

  - echo "Authenticate with gcloud"
  - gcloud auth activate-service-account --key-file secrets/service-account-key.json

  - gcloud config set project $PROJECT_NAME

  - echo "Start cloud_sql_proxy"
  - ./cloud_sql_proxy -instances=$CLOUD_SQL_ICN -dir=/cloudsql &

  - echo "Install gem dependencies"
  - bundle install

  - echo "Install and setup google-cloud-gemserver"
  - rake install
  - google-cloud-gemserver gen_config
  - openssl aes-256-cbc -K $encrypted_40f8911e359f_key -iv $encrypted_40f8911e359f_iv -in secrets/app.yaml.enc -out secrets/app.yaml -d
  - cp secrets/app.yaml ~/.google_cloud_gemserver/app.yaml

  - echo "Setup gemserver keys"
  - touch ~/.gem/credentials
  - chmod 0600 ~/.gem/credentials
  # Write :GEMSERVER_KEY_NAME: $GEMSERVER_KEY to ~/.gem/credentials in a
  # convoluted way because Travis parses strings with : as mappings
  - echo :$GEMSERVER_KEY_NAME >> ~/.gem/credentials
  - sed -i '$s/$/:/' ~/.gem/credentials
  - sed -i '$s/$/ '"$GEMSERVER_KEY"'/' ~/.gem/credentials
  - bundle config $GEMSERVER_PRIVATE_URL $GEMSERVER_KEY

  - echo "Run unit tests"
  - bundle exec rake test

  - echo "Run acceptance tests"
  - gcloud config set project $PROJECT_NAME
  - host=$GEMSERVER_PRIVATE_URL key=$GEMSERVER_KEY_NAME bundle exec rake acceptance

  - echo "Run integration tests"
  - gcloud config set project $PROJECT_NAME
  - host=$GEMSERVER_PRIVATE_URL key=$GEMSERVER_KEY_NAME bundle exec rake integration
